MA0062	13.8895030261926	NRF-2	ETS	; acc "Q06546" ; medline "8383622" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.8920" ; type "COMPILED" 
MA0073	22.2782723704014	RREB-1	ZN-FINGER, C2H2	; acc "Q92766" ; medline "8816445" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "22.2800" ; type "SELEX" 
MA0048	14.1315572207903	Hen-1	bHLH	; acc "Q02575" ; medline "8289804" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.1300" ; type "SELEX" 
MA0056	8.58551320253218	MZF_1-4	ZN-FINGER, C2H2	; acc "P28698" ; medline "8114711" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "8.5860" ; type "SELEX" 
MA0071	13.1897301896459	RORalfa-1	NUCLEAR RECEPTOR	; acc "P35397" ; medline "7926749" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.1920" ; type "SELEX" 
MA0025	14.1385069219678	E4BP4	bZIP	; acc "X64318" ; medline "1620116" ; seqdb "EMBL" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.1410" ; type "SELEX" 
MA0036	5.68777359118543	GATA-2	ZN-FINGER, GATA	; acc "P23769" ; medline "8321207" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "5.6870" ; type "SELEX" 
MA0043	11.1469251071435	HLF	bZIP	; acc "Q16534" ; medline "8065331" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "11.1450" ; type "SELEX" 
MA0028	8.81228541287854	Elk-1	ETS	; acc "P19419" ; medline "1425594" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "8.8130" ; type "SELEX" 
MA0084	9.193014653455	SRY	HMG	; acc "Q05066" ; medline "8190643" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.1930" ; type "SELEX" 
MA0081	9.06007121381261	SPI-B	ETS	; acc "Q01892" ; medline "7624145" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.0600" ; type "SELEX" 
MA0059	14.2370460691273	Myc-Max	bHLH-ZIP	; acc "P01106" ; medline "8265351" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.2360" ; type "SELEX" 
MA0105	15.6269629573419	p50	REL	; acc "P19838" ; medline "1406630" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.6280" ; type "SELEX" 
MA0069	13.7977195202109	Pax6	PAIRED	; acc "P26367" ; medline "8132558" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.7960" ; type "SELEX" 
MA0101	10.514792387777	c-REL	REL	; acc "Q04864" ; medline "1406630" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "10.5180" ; type "SELEX" 
MA0017	15.9238684526357	COUP-TF	NUCLEAR RECEPTOR	; acc "P10589" ; medline "8496174" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.9250" ; type "COMPILED" 
MA0083	17.9647716467558	SRF	MADS	; acc "P11831" ; medline "2243767" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "17.9670" ; type "SELEX" 
MA0080	7.21720396462768	SPI-1	ETS	; acc "P17947" ; medline "7624145" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "7.2180" ; type "SELEX" 
MA0037	6.62989113890047	GATA-3	ZN-FINGER, GATA	; acc "P23771" ; medline "8321207" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "6.6310" ; type "SELEX" 
MA0051	21.1344205827808	Irf-2	TRP-CLUSTER	; acc "P14316" ; medline "7687740" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "21.1360" ; type "SELEX" 
MA0107	14.7568335646172	p65	REL	; acc "Q04206" ; medline "1406630" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.7550" ; type "SELEX" 
MA0070	14.6408952002356	Pbx	HOMEO	; acc "P40424" ; medline "7910944" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.6440" ; type "SELEX" 
MA0050	16.0080101497756	Irf-1	TRP-CLUSTER	; acc "P10914" ; medline "7687740" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "16.0090" ; type "SELEX" 
MA0079	9.7185757452318	SP1	ZN-FINGER, C2H2	; acc "P08047" ; medline "2192357" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.7160" ; type "SELEX" 
MA0058	12.6854143466175	Max	bHLH-ZIP	; acc "P25912" ; medline "8265351" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "12.6860" ; type "SELEX" 
MA0077	9.07881462267179	SOX-9	HMG	; acc "P48436" ; medline "9973626" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.0810" ; type "SELEX" 
MA0065	23.4488895332387	PPARgamma-RXRal	NUCLEAR RECEPTOR	; acc "P19793" ; medline "11139380" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "23.4450" ; type "SELEX" 
MA0093	11.2902795805709	USF	bHLH-ZIP	; acc "P22415" ; medline "8052536" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "11.2920" ; type "SELEX" 
MA0018	12.6045644339298	CREB	bZIP	; acc "P16220" ; medline "8264613" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "12.6060" ; type "SELEX" 
MA0031	11.9264176788219	FREAC-4	FORKHEAD	; acc "Q16676" ; medline "7957066" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "11.9300" ; type "SELEX" 
MA0092	10.1435823386149	Thing1-E47	bHLH	; acc "P15923" ; medline "7791788" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "10.1450" ; type "SELEX" 
MA0072	17.4248426117905	RORalfa-2	NUCLEAR RECEPTOR	; acc "P35398" ; medline "7926749" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "17.4230" ; type "SELEX" 
MA0095	8.10118850374216	Yin-Yang	ZN-FINGER, C2H2	; acc "P25490" ; medline "7816599" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "8.1020" ; type "COMPILED" 
MA0032	6.50807164809114	FREAC-3	FORKHEAD	; acc "Q9UP06" ; medline "7957066" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "6.5100" ; type "SELEX" 
MA0002	10.9023325170161	AML-1	RUNT	; acc "Q01196" ; medline "8413232" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "10.9000" ; type "SELEX" 
MA0091	14.0701377487026	Tal1beta-E47S	bHLH	; acc "P15923" ; medline "8289805" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.0710" ; type "SELEX" 
MA0055	15.9141418791189	Myf	bHLH	; acc "" ; medline "9571041" ; seqdb "" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.9130" ; type "COMPILED" 
MA0003	7.81209200796467	AP2alpha	AP2	; acc "P05549" ; medline "497269" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "7.8120" ; type "SELEX" 
MA0090	15.6777724709562	TEF-1	TEA	; acc "P28347" ; medline "9571041" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.6790" ; type "COMPILED" 
MA0074	20.4511671987138	RXR-VDR	NUCLEAR RECEPTOR	; acc "P11473" ; medline "8674817" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "20.4520" ; type "SELEX" 
MA0030	14.8237690744435	FREAC-2	FORKHEAD	; acc "Q9UQ85" ; medline "7957066" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.8250" ; type "SELEX" 
MA0066	20.3650558402138	PPARgamma	NUCLEAR RECEPTOR	; acc "P37231" ; medline "11139380" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "20.3660" ; type "SELEX" 
MA0076	14.123230134165	SAP-1	ETS	; acc "P28324" ; medline "8524663" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.1230" ; type "SELEX" 
MA0106	26.2394386341062	p53	P53	; acc "P04637" ; medline "1588974" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "26.2420" ; type "SELEX" 
MA0057	9.40029161122264	MZF_5-13	ZN-FINGER, C2H2	; acc "P28698" ; medline "8114711" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.3990" ; type "SELEX" 
MA0042	13.1829736117753	HFH-3	FORKHEAD	; acc "Q14518" ; medline "9153225" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.1850" ; type "SELEX" 
MA0024	13.8381257170687	E2F	Unknown	; acc "S49592" ; medline "1411535" ; seqdb "EMBL" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.8380" ; type "COMPILED" 
MA0052	15.7090560936245	MEF2	MADS	; acc "X63381" ; medline "1748287" ; seqdb "EMBL" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.7090" ; type "SELEX" 
MA0033	6.06853671151551	FREAC-7	FORKHEAD	; acc "Q12952" ; medline "7957066" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "6.0680" ; type "SELEX" 
